<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>키메라 테스트 페이지</title>
    <style>
        @font-face {
            font-family: 'KCC-Ganpan';
            src: local('KCC-Ganpan'), url('KCC-Ganpan.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #mainBox {
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 60vh;
            margin: 0;
        }

        .center-aligned{
            text-align: center;
        }

        .right-aligned {
            text-align: right;
        }

        textarea {
            margin-bottom: 10px;
            resize: none;
            width: 500px;
            height: 200px;
            font-size: 22px;            
        }

        #outputText {
            margin-bottom: 10px;
            border: none;
            font-family: 'KCC-Ganpan', sans-serif; /* 로컬 폰트 적용 */
        }        
    </style>    
</head>

<body>
    <p class = "right-aligned"> 여기에서 개발자를 후원하십시오. [클릭]</p>
    <div id="mainBox">
        <h1>당신의 키메라를 아래에서 확인하다</h1>
        <textarea id="myTextArea"  placeholder="키메라 테스트" oninput="showText(this.value)"></textarea>
        <textarea id="outputText" readonly></textarea>
        <p></p>
    </div>
    <p class = "center-aligned"> <br><br> [ 스폰서 이미지 ]</p>

    <script>
        function showText(inputText) {
            document.getElementById("outputText").value = inputText;
        }
    </script>
</body>
</html>

